INFO: (wg0) 2019/11/20 01:57:07 Starting wireguard-go version 0.0.20191012-11-g4cdf805-dirty
DEBUG: (wg0) 2019/11/20 01:57:07 Debug log enabled
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: event worker - started
INFO: (wg0) 2019/11/20 01:57:07 Interface set up
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: receive incoming IPv6 - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: encryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: decryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: handshake worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: encryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: decryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: handshake worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: encryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: decryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: handshake worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: encryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: decryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: handshake worker - started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: TUN reader - started
INFO: (wg0) 2019/11/20 01:57:07 Device started
INFO: (wg0) 2019/11/20 01:57:07 UAPI listener started
DEBUG: (wg0) 2019/11/20 01:57:07 Routine: receive incoming IPv4 - started
DEBUG: (wg0) 2019/11/20 01:57:07 UDP bind has been updated
INFO: (wg0) 2019/11/20 01:57:07 Interface set down
INFO: (wg0) 2019/11/20 01:57:07 Starting wireguard-go version 0.0.20191012-11-g4cdf805-dirty
DEBUG: (wg0) 2019/11/20 01:57:07 Debug log enabled
ERROR: (wg0) 2019/11/20 01:57:07 Failed to create TUN device: device or resource busy
exit status 1