INFO: (wg0) 2019/11/20 01:57:08 Starting wireguard-go version 0.0.20191012-11-g4cdf805-dirty
DEBUG: (wg0) 2019/11/20 01:57:08 Debug log enabled
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: event worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: encryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: decryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: handshake worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: encryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: decryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: handshake worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: encryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: decryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: handshake worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: encryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: decryption worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: handshake worker - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: TUN reader - started
INFO: (wg0) 2019/11/20 01:57:08 Device started
INFO: (wg0) 2019/11/20 01:57:08 UAPI listener started
INFO: (wg0) 2019/11/20 01:57:08 Interface set up
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: receive incoming IPv6 - started
DEBUG: (wg0) 2019/11/20 01:57:08 Routine: receive incoming IPv4 - started
INFO: (wg0) 2019/11/20 01:57:08 Starting wireguard-go version 0.0.20191012-11-g4cdf805-dirty
DEBUG: (wg0) 2019/11/20 01:57:08 Debug log enabled
ERROR: (wg0) 2019/11/20 01:57:08 Failed to create TUN device: device or resource busy
exit status 1